{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 22,
  "lineage": "4d305b91-6b90-a610-a992-bf777af33eb4",
  "outputs": {
    "random_pet_name": {
      "value": "fully_factually_strangely_needlessly_obliging_redbird",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is my first terraform file with updation",
            "content_base64": null,
            "content_base64sha256": "dqPGl4EISmi++SFWdRJtH2H3SsMb3PxyahHoE7OdCKE=",
            "content_base64sha512": "ZqXqm50qbPYEqvQILbbWR5JlqrSBtoBKQvj+42cfmc0HNsAXz2YXcO9n7MGKxbNVCE70ugfuMz/jRXtaV8FlLg==",
            "content_md5": "591597fb1117c1f45154669315d0f4b6",
            "content_sha1": "effc8587b799956954e67320fa5c5753132bb154",
            "content_sha256": "76a3c69781084a68bef9215675126d1f61f74ac31bdcfc726a11e813b39d08a1",
            "content_sha512": "66a5ea9b9d2a6cf604aaf4082db6d6479265aab481b6804a42f8fee3671f99cd0736c017cf661770ef67ecc18ac5b355084ef4ba07ee333fe3457b5a57c1652e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/demo",
            "id": "effc8587b799956954e67320fa5c5753132bb154",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fully_factually_strangely_needlessly_obliging_redbird",
            "keepers": null,
            "length": 6,
            "prefix": null,
            "separator": "_"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
